<!DOCTYPE html>
<html lang="pt-br"> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
      crossorigin="anonymous">
    <title>Nossa Página Web</title>
</head>
  <body>
    <!DOCTYPE html>
    <html lang="pt-br">
      <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Web</title>
      </head>
      <body>
        <html>
          <head>
            <style>
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s; 
                width: 100%;
                height: 140vh;
                border-radius: 40px;
                text-align: center;
              }
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
              }
              .container {
                padding: 2px 16px; 
              }
            </style>
          </head>
          <body>

            <BR>
          </BR>
            <BR>
          </BR>
            <h1>Nosso Site Na Web</h1>
            <div class="card">
              <img src="" alt="" style="width:100%">
              <div class="container">
                <h4><b>Eu não sei se você sabe, mas eu sou apaixonado por você desde o primeiro dia que te vi. Você é a pessoa mais linda, inteligente, divertida e carinhosa que eu já conheci. Você me faz feliz como ninguém mais faz. Você é o meu sol, a minha lua, a minha estrela. Você é o meu tudo. Eu quero te dizer que eu te amo com todo o meu coração, com toda a minha alma, com todo o meu ser. Eu quero te fazer feliz, te proteger, te apoiar, te respeitar, te admirar. Eu quero ser o seu namorado, o seu companheiro, o seu amigo, o seu amante. Eu quero ser o seu sonho e a sua realidade. Eu sei que às vezes a vida é difícil, que temos problemas e desafios. Mas eu também sei que juntos somos mais fortes, que podemos superar qualquer coisa. Eu sei que o nosso amor é verdadeiro, é puro, é eterno. Eu sei que você é a minha alma gêmea, a minha metade, a minha razão de viver. Eu prometo que vou te fazer a mulher mais feliz do mundo, que vou te dar todo o meu amor, toda a minha atenção, toda a minha dedicação. Eu prometo que vou te surpreender todos os dias, que vou te fazer rir, que vou te fazer sentir especial. Eu só preciso de uma chance para te mostrar tudo isso, para te provar o quanto eu te amo. . Eu estou esperando por você, ansioso por você, louco por você. Eu estou aqui, de braços abertos, de coração aberto, de alma aberta. Eu estou aqui para você, por você, com você. Eu estou aqui para te amar. Eu te amo mais do que tudo nessa vida. Você é o amor da minha vida. eu amo você.</b></h4>
                <HR>
                <p>DE:Weverton de Castro Blanco</p> 
                <HR>
                <P>PARA: Maria Eduarda Queiroz dos Santos</P>
                <HR>
              </div>
            </div>
          </body> 
        </html> 
        <br />
        <html>
        </html>
      </body>
    </html> 
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Duarda.com.br</a> 
        <button class="navbar-toggler" type="button" 
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header"> 
            <h5 class="offcanvas-title" 
              id="offcanvasDarkNavbarLabel">Barra de Navegação</h5> 
            <button type="button" 
              class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close">
              
              </button>
          </div> 
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">Primeira Página</a> 
              </li>
                <li class="nav-item">
                <a class="nav-link" href="page6.html">Carta</a> 
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Páginas </a>
                <ul class="dropdown-menu dropdown-menu-dark"> 
                  <li> 
                    <a class="dropdown-item" href="page3.html">Declaração</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="page4.html">Carta Aberta</a>
                  </li>
                  <li> 
                    <hr class="dropdown-divider"> </li>
                  <li>
                    <a class="dropdown-item" href="page5.html">Coração</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script> </body> </html>

<html>

<head>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }

        .heart {
            position: relative;
            width: 100px;
            height: 900px;
            margin: 50px auto 0;
            animation: beat 1s infinite;
        }
      

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

      h1 {
        text-align: center;
      }
    </style>
</head>

<body>

    <div class="heart"></div>
  
</body>

</html>

