<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
  crossorigin="anonymous">
<style>
  <br />
  <br />
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-content h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 24px;
}

.card-content p {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 18px;
}

.button {
  display: inline-block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: pink;
}

.button:hover {
  background-color: purple;
}

.message {
  display: none;
}
</style>
<script>
function show_message() {
    var message = document.getElementById("message");
    message.style.display = "block";
}
</script>
</head>
<body>


  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Duarda.com.br</a> 
      <button class="navbar-toggler" type="button" 
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header"> 
          <h5 class="offcanvas-title" 
            id="offcanvasDarkNavbarLabel">Barra de Navegação</h5> 
          <button type="button" 
            class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close">

            </button>
        </div> 
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Primeira Página</a> 
            </li>
              <li class="nav-item">
              <a class="nav-link" href="page6.html">Carta</a> 
            </li> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Páginas </a>
              <ul class="dropdown-menu dropdown-menu-dark"> 
                <li> 
                  <a class="dropdown-item" href="page3.html">Declaração</a>
                </li>
                <li>
                  <a class="dropdown-item" href="page4.html">Carta Aberta</a>
                </li>
                <li> 
                  <hr class="dropdown-divider"> </li>
                <li>
                  <a class="dropdown-item" href="page5.html">Coração</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

<div class="card">
<div class="card-content">
<h1>eae mor!</h1>
<p>Clica no botão aqui em baixo vida.</p>
<button class="button" onclick="show_message()">Clique aqui</button>
<div id="message" class="message">
<p>Você é o meu sonho que se tornou realidade<br>
Você é o meu sorriso que nunca se apaga<br>
Você é o meu amor que nunca se acaba<br>
Você é a razão do meu viver!</p>
</div>
</div>
</div>

</body>
</html>