<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
  crossorigin="anonymous">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-image: url("download.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: black;
  }
      h3 {
        text-align: center;
        color: pink;
      }
        #card {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            background-image: url("IMG_20240106_223745_279.jpg");
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: center;
            transition: transform 2s;
        }
        #card:hover {
            transform: rotateY(180deg);
        }
        #card div {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        #card .front {
            z-index: 2;
        }
        #card .back {
            transform: rotateY(180deg);
            background-color: black;
            color: black;
        }
        #card .back p {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Duarda.com.br</a> 
      <button class="navbar-toggler" type="button" 
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header"> 
          <h5 class="offcanvas-title" 
            id="offcanvasDarkNavbarLabel">Barra de Navegação</h5> 
          <button type="button" 
            class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close">

            </button>
        </div> 
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Primeira Página</a> 
            </li>
              <li class="nav-item">
              <a class="nav-link" href="page6.html">Carta</a> 
            </li> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Páginas </a>
              <ul class="dropdown-menu dropdown-menu-dark"> 
                <li> 
                  <a class="dropdown-item" href="page3.html">Declaração</a>
                </li>
                <li>
                  <a class="dropdown-item" href="page4.html">Carta Aberta</a>
                </li>
                <li> 
                  <hr class="dropdown-divider"> </li>
                <li>
                  <a class="dropdown-item" href="page5.html">Coração</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  
    <h1>Carta Pra Dudinha!</h1>
    
    <div id="card">
        <div class="front"></div>
        <div class="back">
            <h3>oi dudinha!</h3>
            <h3>Eu estou muito feliz por estar com você. Você é a razão da minha alegria, o sentido da minha vida, a dona do meu coração.</h3>
            <h3>Eu quero te dizer que você é muito especial para mim, e eu vou casar com você do rocha mesmo.</h3>
        </div>
    </div>
</body>
</html>